# errorlog-consumer

./: Jenkinsfile  README.md  build  clean  pom.xml  start  stop  test  validate
src/main/docker/: Dockerfile  errorlog-consumer.json
src/main/java/dk.dbc.monitoring/: KafkaMdb.java
src/main/java/dk.dbc.monitoring/errorlog/: ErrorCause.java  KafkaMdb.java
src/main/java/dk.dbc.monitoring/errorlog/model/: LogEvent.java  LogEventLevel.java  LogEventMapper.java
src/main/java/dk.dbc.monitoring/errorlog/rest/: ErrorLogConsumer.java  Status.java
src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml  glassfish-web.xml
src/test/java/dk/dbc/monitoring/errorlog/: ErrorCauseTest.java
src/test/java/dk/dbc/monitoring/errorlog/model/: LogEventMapperTest.java
src/test/resources/: java-complex-stacktrace.txt  java-simple-stacktrace.txt  python-stacktrace.txt
